{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore.Database.Command": "Warning"
    }
  },
  "AllowedHosts": "*",
  "AzureAd": {
    "Instance": "https://70049249-ff15-494f-a7a7-9f1a1e826397.ciamlogin.com/",
    "TenantId": "PLACEHOLDER_SET_IN_ENVIRONMENT",
    "ClientId": "PLACEHOLDER_SET_IN_ENVIRONMENT"
  },
  "Cors": {
    "AllowedOrigins": [ "https://localhost:7001" ]
  },
  "Checkout": {
    "StudFarmBalanceArrangement": "The stud farm will contact you separately to arrange payment of the remaining balance. The balance amount, payment terms, and any foal guarantee conditions are a matter between you and the stud farm only. Stallions Australia is not party to that arrangement.",
    "BuyerFeeExplanation": "The buyer fee is paid to Stallions Australia and forms part of the price — it is not added on top. You pay the balance (the price less the buyer fee) directly to the stud, under the stud's own terms. The price arrangement is entirely between you and the stud.",
    "SavedCardExplanation": "Your saved card is charged the buyer fee automatically when you win an auction or a stud accepts your offer. The nomination price is not charged to this card — you pay the balance directly to the stud, under the stud's own terms."
  },
  "Payments": {
    "Provider": "Stripe"
  }
}
